server.port=9090
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:edb
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# EhCache Configuration
#spring.cache.type=redis

# Logging Configuration
logging.level.org.springframework=info
logging.level.com.example.quiz=debug

#spring.jpa.defer-datasource-initialization=true

#spring.jpa.properties.hibernate.format_sql=true


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html




